<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style type="text/css">
        .background{
            background-image: url(https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/ExtraImages/20210406061737_Mahindra_Thar_RT_lead.jpg&w=726&h=482&q=75&c=1);
            background-repeat:no-repeat;
            text-align: center;
            height: 500px;
            background-position: center;
            background-size: cover;
            padding: 200px;
            margin: 50px;
            background-color: #dc0404;
            border-style: 200px solid black;
        }
        #bike{
            background-image: url(https://images.unsplash.com/photo-1609174470568-ac0c96458a67?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fGJpa2VzfGVufDB8fDB8fHww);
            text-align: center;
            height: 500px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <div class="background">
        <h2>  Jeep Background Image</h2>
    </div>
    <div id="bike">
        <h2> Bike Background Image</h2>
        <h4> Royal Enfield Himalayan 650 is expected to launch in India in September 2025 in the expected price range of ₹ 4,00,000 to ₹ 4,09,999. Currently available bikes which are similar to Himalayan 650 are Zontes 350T, Benelli TRK 502X & Suzuki V-Strom 650 XT.</h4>
    </div>
</body>
</html>