<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
          
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
        }

        .box-1 {
            border: 5px solid #290186;
            margin: 10px;
            padding: 15px;
            background-color: #e0e0e0;
            height: 100px;
            width: 100px;
            position: relative;
            text-align: center;
            left: 50px;
            right: 50px;
        }
        .box-2 {
            border: 5px dashed #333;
            margin: 10px;
            padding: 15px;
            height: 200px;
            width: 200px;
            background-color: #e6aeae;
            position: absolute;
            text-align: center;
            left: 1000px;
            right: 500px;
        }
        .box-3 {
            border: 5px dotted #fa0000;
            margin: 10px;
            padding: 15px;
            background-color: #ebe425;
            height: 250px;
            width: 250px;
            position: sticky;
        }
        .box-4 {
            border: 5px double #b80505;
            margin: 10px;
            padding: 15px;
            height: 300px;
            width: 300px;
            background-color: #027e2e;
            position: fixed;
        }
        
        
    </style>
</head>
<body>

    <div class="container">
        <div class="box-1">Box 1</div>
        <div class="box-2">Box 2</div>
        <div class="box-3">Box 3</div>
        <div class="box-4">Box 4</div>
    </div>

</body>
</html>
