<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <a href="./user.html"><button type="button" class="btn btn-outline-dark row_forward" style="margin-left:750px" ><b>View Profile >></b></button></a>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" style="height: 710px">
            <img src="./Shesha 2.jpg" class="d-block w-100" alt="slide 1">
            <div class="carousel-caption d-none d-md-block">
                <h2 class="text-start; fw-semibold" style="position: sticky;">Welcome to my Profile.</h2>
            </div>
          </div>
          <div class="carousel-item" style="height: 710px">
            <img src="./Shesha 3.jpg" class="d-block w-100" alt="slide 2">
            <div class="carousel-caption d-none d-md-block">
              <h2 class="text-start; fw-medium" style="position: sticky; color: gray;">Front-end Developer.</h2>
            </div>
          </div>
          <div class="carousel-item" style="height: 710px">
            <img src="./Shesha 4.jpg" class="d-block w-100" alt="slide 3">
            <div class="carousel-caption d-none d-md-block">
              <h3 class="text-start, fw-medium text-warning" style="position: sticky;">UI/UX Designer.</h3>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>