<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="/user.css">
    <link rel="icon" href="Shesha1.png" type="image/x-icon">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid px-3">
            <img class="navbar-brand" id="logo" src="./bsm-logo.png">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 text-dark fs-4 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#about"><b>About</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#exp"><b>Experience</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pro"><b>Projects</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#con"><b>Contact</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <h2 id="bio" class="name">Hello, I'm <b>Bhavanishesha S M</b></h2>
        <img src="Shesha1.png" class="rounded mx-auto d-block w-50" alt="...">
        <h4 class="d-flex justify-content-center">Front-end Developer</h4>
        <h4 class="d-flex justify-content-center">UI/UX Designer</h4>
    </div>

    <div class="container d-flex justify-content-center flex-column">
        <h6 class="mx-auto">GET TO MORE</h6>
        <h2 id="about" class="mx-auto py-1">About Me</h2>
        <p><b>Hello! Welcome to my Portfolio. I am passionate about web development and have expertise in a range
                of technologies, including HTML, CSS, JavaScript and Node.js. Throughout my projects, I have honed my
                skills
                in front-end development. I am continuously learning and exploring new technologies to stay up-to-date
                with
                the latest trends in web development.</b></p>
        <h3 class="mx-auto py-2">Education</h3>
        <h6 class="mx-auto"><b>Master Degree:</b> Master of Computer Application</h6>

        <h6 class="mx-auto"><b>Bachelors Degree:</b> Bachelors of Computer Application</h6>
    </div>
    <div id="socials-container d-flex justify-content-center flex-column">
        <div class="container d-flex justify-content-center">
          <a href="" target="_blank">
            <img src="./images.png" alt="My facebook profile" class="icon">
          </a>
          <a href="https://github.com/BhavanisheshaSM" target="_blank">
            <img src="./git.png" alt="My Github profile" class="icon">
          </a>
          <a href="https://www.instagram.com/b_star_gowda/" target="_blank">
            <img src="./download.png" alt="My Github profile" class="icon">
          </a>
        </div>
      </div>
      <div class="container d-flex justify-content-center flex-column py-5">
        <h6 class="mx-auto">EXPLORE MY</h6>
        <h2 id="exp" class="mx-auto py-1">Experience</h2>
        <div class="container border border-4 mb-3">
            <h1>Coding</h1>
            <ul>
                <li><b> HTML</b> ( Experienced )</li>
                <li><b> CSS</b> ( Experienced )</li>
                <li><b> JAVASCRIPT</b> ( Intermediate )</li>
                <li><b> node js</b> ( Basics )</li>
            </ul>

        </div>
        <div class="container border border-4">
            <h1>Tools</h1>
            <ul>
                <li><b> BOOSTRAP</b> ( Experienced )</li>
                <li><b> GIT & GITHUB</b> ( Intermediate )</li>
                <li><b> JQUERY</b> ( Intermediate )</li>
            </ul>
        </div>
    </div>
    <div class="container d-flex justify-content-center flex-column py-4">
        <h6 class="mx-auto">BROWSE MY PROJECTS</h6>
        <h2 id="pro" class="mx-auto py-2">Projects</h2>

        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <h5 class="card-title">Effective Bug Triage</h5>
                <img src="proj1.jpeg" class="card-img-top" alt="Project 1">
                <div class="card-body"> 
                  <p class="card-text"><b>Effective Bug Triage is a web based application building with Java programming language.</b></p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <h5 class="card-title">Chat Bot in Python</h5>
                <img src="proj2.jpeg" class="card-img-top" alt="Project 2">
                <div class="card-body">
                  <p class="card-text"><b>The Python Chat Bot project is an application that can communicate with users via text messages. The chat bot is built using Python programming language and it uses Natural Language Processing.</b></p>
                </div>
              </div>
            </div>
            
              <div class="col">
                <div class="card">
                  <h5 class="card-title">Blood Bank Management System</h5>
                  <img src="proj5.jpeg" class="card-img-top" alt="Project 5">
                  <div class="card-body">
                    <p class="card-text"><b>Blood Bank and Donor Management System is a web-based application. The persons who like to donate blood register in the Blood Bank application.  The persons in need of blood search for the persons having the same blood group and within the city.</b></p>
                  </div>
                </div>
              </div>
            <div class="col">
              <div class="card">
                <h5 class="card-title">College Management System</h5>
                <img src="proj4.jpeg" class="card-img-top" alt="Project 4">
                <div class="card-body">
                  <p class="card-text"><b>‘VC ACADEMY’ college management system, students can access the college data and his academic data at anytime and anywhere. We have provided the feasibility features to this application where students have to login to an application using their credentials and according to their semester.</b></p>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card">
                  <h5 class="card-title">Smart Street Light System</h5>
                  <img src="proj3.jpeg" class="card-img-top" alt="Project 3">
                  <div class="card-body"> 
                    <p class="card-text"><b>Smart street lights in IoT (Internet of Things) refer to street lighting systems that are equipped with advanced technologies for efficient operation and management.</b></p>
                  </div>
                </div>
              </div>
          </div>
          <div class="container d-flex justify-content-center flex-column py-5">
            <h6 class="mx-auto">GET IN TOUCH</h6>
            <h2 id="con" class="mx-auto py-1">Contact Me</h2>
              <div class="contact-container d-flex justify-content-center">
                <a href="mailto:smbhavanishesha@gmail.com" target="_blank">
                <img src="./mail.png" alt="Email icon" class="contact-icon"></a>
              </div><br>
            <h6 class="mx-auto">ANY QUESTIONS</h6>
          <h2 id="con" class="mx-auto py-1">Ask Here ↴</h2>
          <div class="container d-flex justify-content-center">
            <textarea id="message" cols="50" rows="5"></textarea>
            <button type="button" id="btn1" class="btn btn-outline-dark">Send ➤</button>
          </div>
        </div>
    </div>

    <footer class="bg-secondary  text-center py-2" style="height: 70px;">
        <div class="container text-body-emphasis fw-4 text-dark">
            <p class="text-light"><b>Copyright &copy; 2024 Bhavanishesha S M. All rights reserved.</b></p>
        </div>
    </footer>

    <script>
      let messageInput = document.getElementById("message")
      let sendButton = document.getElementById("btn1")
      messageInput.addEventListener("input", function() {
        let isEmpty = messageInput.value.trim() === ""
        sendButton.classList.toggle("active", !isEmpty)
      })
      sendButton.addEventListener("click", function() {
        this.classList.remove("active")
        messageInput.value = ""
      })
    </script>
        
</body>

</html>